{{define "content"}}

    <div class="border1">
        <h1 class="title">Chuck Facts</h1>
        <hr>
        <p class="border2">{{.ChuckJoke.Value}}</p>
        <hr>
    </div>
    <!-- Skripte e javascript per refresh , e definuar ne base.gohtml-->
    <div class="refresh">
        <button type="submit"  onClick="refreshPage()" class="button button2">NEW JOKE</button>
    </div>
        <!--Navigation bar-->
    <div class="navbar">
        <a href="/">Random Jokes</a>
        <a href="/programming">Programming Jokes</a>
        <a href="/chuck" class="active">Chuck Facts</a>
    </div>

{{end}}