{{define "content"}}
<div class="border1">
    <h1 class="title">Random Joke</h1>
<hr>
    <p class="border2">{{.RandomJoke.Setup}}</p>
    <hr>
    <p class="paragraph">{{.RandomJoke.Punchline}}</p>
</div>

<!-- Skripte e javascript per refresh , e definuar ne base.gohtml-->
    <div class="refresh">
<button type="submit"  onClick="refreshPage()" class="button button2">NEW JOKE</button>
    </div>
<!--Navigation bar-->
<div class="navbar">
    <a href="/" class="active">Random Jokes</a>
    <a href="/programming">Programming Jokes</a>
    <a href="/chuck">Chuck Facts</a>
</div>

{{end}}